# CONNECTION=mongodb+srv://database001:TGtb8cGNM1jVcyM6@cluster0.0lmw3hc.mongodb.net/GraduateProject
SECRET=dsfhalskdhf
JWT_SECRET=JWT_SECRET
FRONTEND=https://ecomersfrontend.onrender.com
TESTHOST=http://localhost:5000

CONNECTION=mongodb+srv://mohamedhassan10070:mJSOkvXpQumZrbD9@cluster0.jgvcgys.mongodb.net/project